\begin{thebibliography}{plainat}

\bibitem[Davis, 1989]{Davis:89}
Davies L., (1989).
\newblock Adapting Operator Probabilities In Genetic Algorithms.
\newblock In J.D. Schaffer, editor, {\em Proceedings of the 3rd International
Conference on Genetic Algorithms}, Morgan Kaufmann, 1989.

\bibitem[De Jong, 1975]{DeJong:75}
De Jong, K. A. (1975).
\newblock An analysis of the behavior of a class of genetic adaptive systems.
\newblock Doctoral disseration, University of Michigan, Ann Arbor 
(University Microfilms No. 76-9381).

\bibitem[Fogal et al., 1966]{Fogal-al:66}
Fogal l., Owens J., and Walsh M. (1966)
\newblock In {\em Artificial Intelligence through simulated evolution}.  
Wiley and Sons. 

\bibitem[Goldberg, 1989]{Goldberg:89}
Goldberg, D. E., (1989).
\newblock Genetic Algorithms in Search, Optimization and Machine Learning.
\newblock Addison-Wesley Publishing.

\end{thebibliography}

