% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{fastRcnn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Computer Vision ({ICCV})}
      \field{title}{Fast {R-CNN}}
      \field{year}{2015}
    \endentry
    \entry{rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           family_i={D\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           family_i={M\bibinitperiod},
           given={Jitendra},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition ({CVPR})}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{year}{2014}
    \endentry
    \entry{maskRcnn}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           family_i={G\bibinitperiod},
           given={Georgia},
           given_i={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll\'{a}r},
           family_i={D\bibinitperiod},
           given={Piotr},
           given_i={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.06870}
      \field{title}{{Mask R-CNN}}
      \field{year}{2017}
    \endentry
    \entry{MLANN}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           family_i={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The McGraw-Hill Companies, Inc.}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{International Edition 1997}
      \field{title}{Machine Learning}
      \field{year}{1997}
      \field{pages}{81\bibrangedash 126}
      \range{pages}{46}
    \endentry
    \entry{MLDT}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           family_i={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {NewYork}%
      }
      \list{publisher}{1}{%
        {The McGraw-Hill Companies, Inc.}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{International Edition 1997}
      \field{title}{Machine Learning}
      \field{year}{1997}
      \field{pages}{52\bibrangedash 78}
      \range{pages}{27}
    \endentry
    \entry{fasterRcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Shaoqing},
           given_i={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Jian},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Information Processing Systems ({NIPS})}
      \field{title}{Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{year}{2015}
    \endentry
    \entry{fcn}{article}{}
      \name{author}{3}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           family_i={S\bibinitperiod},
           given={Evan},
           given_i={E\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           family_i={L\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Pattern Anal. Mach. Intell.}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{640\bibrangedash 651}
      \range{pages}{12}
    \endentry
  \endsortlist
\endrefsection
\endinput

