% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{donahue}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0cca62f586f98049e35080f01c42db36}{%
           family={Donahue},
           family_i={D\bibinitperiod},
           given={Jeffrey},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EECS Department, University of California, Berkeley}%
      }
      \strng{namehash}{0cca62f586f98049e35080f01c42db36}
      \strng{fullhash}{0cca62f586f98049e35080f01c42db36}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{number}{UCB/EECS-2017-106}
      \field{title}{Transferrable Representations for Visual Recognition}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{fastRcnn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Computer Vision ({ICCV})}
      \field{title}{Fast {R-CNN}}
      \field{year}{2015}
    \endentry
    \entry{rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           family_i={D\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           family_i={M\bibinitperiod},
           given={Jitendra},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition ({CVPR})}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{year}{2014}
    \endentry
    \entry{maskRcnn}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           family_i={G\bibinitperiod},
           given={Georgia},
           given_i={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll\'{a}r},
           family_i={D\bibinitperiod},
           given={Piotr},
           given_i={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1703.06870}
      \field{title}{{Mask R-CNN}}
      \field{year}{2017}
    \endentry
    \entry{foodImageAnalysis}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=20bc9ad639f38f61c6d07792a9ae5418}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Ye},
           given_i={Y\bibinitperiod}}}%
        {{hash=0fd89a7fb20b3d99368ee682085e4436}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Chang},
           given_i={C\bibinitperiod}}}%
        {{hash=e9340014a7391ca9508eee12c6f9ffb8}{%
           family={Khanna},
           family_i={K\bibinitperiod},
           given={Nitin},
           given_i={N\bibinitperiod}}}%
        {{hash=7329e4e06dc59031736b534492a56405}{%
           family={Boushey},
           family_i={B\bibinitperiod},
           given={Carol\bibnamedelima J},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f539a0be620f0f11a0537a8d80b60189}{%
           family={Delp},
           family_i={D\bibinitperiod},
           given={Edward\bibnamedelima J},
           given_i={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e24d71769ccf998767046999db2c5570}
      \strng{fullhash}{d1a3d8614dca1403bc25b245928d1027}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multimedia and Expo (ICME), 2013 IEEE International Conference on}
      \field{title}{Food image analysis: Segmentation, identification and weight estimation}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{diagnosingErrors}{inbook}{}
      \name{author}{3}{}{%
        {{hash=5dc4a38021d9a3a2f33342dab9f7e3dd}{%
           family={Hoiem},
           family_i={H\bibinitperiod},
           given={Derek},
           given_i={D\bibinitperiod}}}%
        {{hash=6bc407e34d6d984ea5896fef6533e681}{%
           family={Chodpathumwan},
           family_i={C\bibinitperiod},
           given={Yodsawalai},
           given_i={Y\bibinitperiod}}}%
        {{hash=93e173eaed3bdcd806399ae8a663d0f2}{%
           family={Dai},
           family_i={D\bibinitperiod},
           given={Qieyun},
           given_i={Q\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=8eb0347090bee0e3077a241bdad85387}{%
           family={Fitzgibbon},
           family_i={F\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
        {{hash=ed3e473df095b5791b5a5d837557bff7}{%
           family={Lazebnik},
           family_i={L\bibinitperiod},
           given={Svetlana},
           given_i={S\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           family_i={P\bibinitperiod},
           given={Pietro},
           given_i={P\bibinitperiod}}}%
        {{hash=e292ab2afea048f7ad6399d6b3301f67}{%
           family={Sato},
           family_i={S\bibinitperiod},
           given={Yoichi},
           given_i={Y\bibinitperiod}}}%
        {{hash=58e4a9845eac42a4b0e5205cf0970fc0}{%
           family={Schmid},
           family_i={S\bibinitperiod},
           given={Cordelia},
           given_i={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0b915ee89626955a8ce6f51e457ff43d}
      \strng{fullhash}{0b915ee89626955a8ce6f51e457ff43d}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision -- ECCV 2012: 12th European Conference on Computer Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part III}
      \field{title}{Diagnosing Error in Object Detectors}
      \field{year}{2012}
      \field{pages}{340\bibrangedash 353}
      \range{pages}{14}
    \endentry
    \entry{kagayaFood}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=937aa0d65d728e0d0e288c7fa620dd52}{%
           family={Kagaya},
           family_i={K\bibinitperiod},
           given={Hokuto},
           given_i={H\bibinitperiod}}}%
        {{hash=cfbe35e84da0a10b271ffe2a11a17842}{%
           family={Aizawa},
           family_i={A\bibinitperiod},
           given={Kiyoharu},
           given_i={K\bibinitperiod}}}%
        {{hash=12a6b0cea4c814fb750c18b7ab9f07a5}{%
           family={Ogawa},
           family_i={O\bibinitperiod},
           given={Makoto},
           given_i={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{e222bef9e1593a4ccb5fc61d09fb25d5}
      \strng{fullhash}{e222bef9e1593a4ccb5fc61d09fb25d5}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM international conference on Multimedia}
      \field{title}{Food detection and recognition using convolutional neural network}
      \field{year}{2014}
      \field{pages}{1085\bibrangedash 1088}
      \range{pages}{4}
    \endentry
    \entry{deepFood}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Chang},
           given_i={C\bibinitperiod}}}%
        {{hash=4f36d97caa9413d6520f78bfac4f5ab6}{%
           family={Cao},
           family_i={C\bibinitperiod},
           given={Yu},
           given_i={Y\bibinitperiod}}}%
        {{hash=48302640e00a86253ebb63313803f461}{%
           family={Luo},
           family_i={L\bibinitperiod},
           given={Yan},
           given_i={Y\bibinitperiod}}}%
        {{hash=1a7278798fb24fc25cfcc3e308a6ff93}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Guanling},
           given_i={G\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           family_i={V\bibinitperiod},
           given={Vinod},
           given_i={V\bibinitperiod}}}%
        {{hash=04cba35eed2c8ea26a7230f44d49383c}{%
           family={Ma},
           family_i={M\bibinitperiod},
           given={Yunsheng},
           given_i={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{00ec0d1820d4b0d61817efe77ac34d43}
      \strng{fullhash}{df5cca58ff8566fe50579e053d9625dc}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Smart Homes and Health Telematics}
      \field{title}{Deepfood: Deep learning-based food image recognition for computer-aided dietary assessment}
      \field{year}{2016}
      \field{pages}{37\bibrangedash 48}
      \range{pages}{12}
    \endentry
    \entry{AI}{book}{}
      \name{author}{1}{}{%
        {{hash=5614aa8dcebc9a301a404358797b7e17}{%
           family={Luger},
           family_i={L\bibinitperiod},
           given={George\bibnamedelima F.},
           given_i={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{5614aa8dcebc9a301a404358797b7e17}
      \strng{fullhash}{5614aa8dcebc9a301a404358797b7e17}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence. Structures and Strategies for Complex Problem Solving/Luger GF}
      \field{year}{2005}
    \endentry
    \entry{deepLearning}{article}{}
      \name{author}{3}{}{%
        {{hash=154f1e757f5b8e9301bd5b9d0f196322}{%
           family={Mao},
           family_i={M\bibinitperiod},
           given={Dongyuan},
           given_i={D\bibinitperiod}}}%
        {{hash=8ab702659b3089e159e874774c37aac7}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Qian},
           given_i={Q\bibinitperiod}}}%
        {{hash=f0d3b67c6ee630ac48e1f37b3fef4391}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Jingfan},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{844cd3b41991e6b3f379b9571c18432a}
      \strng{fullhash}{844cd3b41991e6b3f379b9571c18432a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning Based Food Recognition}
    \endentry
    \entry{MLANN}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           family_i={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The McGraw-Hill Companies, Inc.}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{International Edition 1997}
      \field{title}{Machine Learning}
      \field{year}{1997}
      \field{pages}{81\bibrangedash 126}
      \range{pages}{46}
    \endentry
    \entry{graphCut}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=64f69249690cd4e821ee3eef686738d2}{%
           family={Pouladzadeh},
           family_i={P\bibinitperiod},
           given={Parisa},
           given_i={P\bibinitperiod}}}%
        {{hash=f505a8bd1abaae218c3d625f17b6fc26}{%
           family={Shirmohammadi},
           family_i={S\bibinitperiod},
           given={Shervin},
           given_i={S\bibinitperiod}}}%
        {{hash=b6e6d872c86573fceadb04df205f39e7}{%
           family={Yassine},
           family_i={Y\bibinitperiod},
           given={Abdulsalam},
           given_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5208093cec4f3c3293676552b30fffaf}
      \strng{fullhash}{5208093cec4f3c3293676552b30fffaf}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical Measurements and Applications (MeMeA), 2014 IEEE International Symposium on}
      \field{title}{Using graph cut segmentation for food calorie measurement}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{fasterRcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Shaoqing},
           given_i={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Jian},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural Information Processing Systems ({NIPS})}
      \field{title}{Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{year}{2015}
    \endentry
    \entry{fcn}{article}{}
      \name{author}{3}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           family_i={S\bibinitperiod},
           given={Evan},
           given_i={E\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           family_i={L\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Pattern Anal. Mach. Intell.}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{640\bibrangedash 651}
      \range{pages}{12}
    \endentry
    \entry{svm}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://machinelearningmastery.com/support-vector-machines-for-machine-learning/}}
      \field{note}{Accessed: 2017-12-20}
      \field{title}{Support Vector Machines for Machine Learning}
    \endentry
    \entry{yanaiFood}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=46a2f978421ba4646fddc2623db5f92d}{%
           family={Yanai},
           family_i={Y\bibinitperiod},
           given={Keiji},
           given_i={K\bibinitperiod}}}%
        {{hash=0f2bd5d95e9353848ff54ac39e2b9e8e}{%
           family={Kawano},
           family_i={K\bibinitperiod},
           given={Yoshiyuki},
           given_i={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{34cab85069d27fd28b68d0051386a89a}
      \strng{fullhash}{34cab85069d27fd28b68d0051386a89a}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multimedia \& Expo Workshops (ICMEW), 2015 IEEE International Conference on}
      \field{title}{Food image recognition using deep convolutional network with pre-training and fine-tuning}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
  \endsortlist
\endrefsection
\endinput

