[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'FYPReportBarrettTom_14171198.blg'
[67] biber:287> INFO - === Wed Dec 20, 2017, 23:01:52
[203] Biber.pm:348> INFO - Reading 'FYPReportBarrettTom_14171198.bcf'
[384] Biber.pm:742> INFO - Found 16 citekeys in bib section 0
[389] Biber.pm:3151> INFO - Processing section 0
[444] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[509] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[555] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[558] Utils.pm:147> WARN - Entry svm does not parse correctly
[771] Utils.pm:163> ERROR - BibTeX subsystem: /tmp/_VosMcX2hK/references.bib_3006.utf8, line 155, syntax error: found "howpublished", expected end of entry ("}" or ")") (skipping to next "@")
[771] Biber.pm:109> INFO - WARNINGS: 1
[771] Biber.pm:113> INFO - ERRORS: 1
