\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding of Convolutional Neural Networks}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learn about different image identification and classification techniques}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Develop real world skills in Machine Vision}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1} Define the research question}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2} Literature Review}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3} Explore different image identification methods}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Select an image identification method}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Research technologies and develop skills in these technologies}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Build a prototype of the application}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Compare and analyse results to other implementations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Overview of Report}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine Learning Paradigms}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perceptron Learning - Artificial Neuron}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Layered Perceptron}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent and Backpropogation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Networks}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fully Convolutional Networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Other Paradigms}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decision Trees}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian Learning}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Instance Based Learning}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistic Regression}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support Vector Machine}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regression Analysis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised Learning}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reinforcement Learning}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Overview of Machine Vision Approaches to Identification and Classification}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Region Based Convolutional Neural Networks}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RCNN}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast RCNN}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faster RCNN}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mask RCNN}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Fully Convolutional Neural Networks for Semantic Segmentation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Image Segmentation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graph Based Segmentation}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sift/Surf}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Convolutional Neural Networks for Classification}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Technologies}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Tensorflow}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Jupyter}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}OpenCV}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evaluating the Output}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Research into Diagnosing Errors in Object Detectors}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Detection Average Precision}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Mean Average Precision}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Distribution of top-ranked false positives}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Segmentation Mean Accuracy}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Per-category segmentation accuracy}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Per-class segmentation accuracy}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experiments}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experiment 1}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Network Architecture}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dataset}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}API's}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Script}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Results}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Analysis}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies with Food Images}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{29}
