\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{tex/abstract.aux}
\@input{tex/intro.aux}
\@input{tex/background/background.aux}
\abx@aux@cite{MLANN}
\abx@aux@cite{MLDT}
\abx@aux@cite{rcnn}
\abx@aux@cite{fastRcnn}
\abx@aux@cite{fatserRcnn}
\abx@aux@cite{maskRcnn}
\@input{tex/experiments.aux}
\@input{tex/empirical.aux}
\@input{tex/conclusion.aux}
\@input{tex/testJup.aux}
