[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'FYPReportBarrettTom_14171198.blg'
[77] biber:287> INFO - === Tue Nov  7, 2017, 20:12:32
[215] Biber.pm:348> INFO - Reading 'FYPReportBarrettTom_14171198.bcf'
[434] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[439] Biber.pm:3151> INFO - Processing section 0
[496] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[514] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[520] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[606] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[607] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[613] bbl.pm:519> INFO - Writing 'FYPReportBarrettTom_14171198.bbl' with encoding 'ascii'
[651] bbl.pm:615> INFO - Output to FYPReportBarrettTom_14171198.bbl
