\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding of Convolutional Neural Networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learn about different image identification and classification techniques}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Develop real world skills in Machine Vision}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1} Define the research question}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2} Literature Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3} Explore different image identification methods}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Select an image identification method}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Research technologies and develop skills in these technologies}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Build a prototype of the application}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Compare and analyse results to other implementations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Overview of Report}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine Learning Paradigms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perceptron Learning - Artificial Neuron}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Layered Perceptron}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent and Backpropogation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Networks}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fully Convolutional Networks}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Other Paradigms}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decision Trees}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meta/Ensemble Classifiers}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistic Regression}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support Vector Machine}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regression Analysis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised Learning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reinforcement Learning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Overview of Machine Vision Approaches to Identification and Classification}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Region Based Convolutional Neural Networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RCNN}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast RCNN}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faster RCNN}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mask RCNN}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transferable Representations for Visual Recognition}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Fully Convolutional Neural Networks for Semantic Segmentation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Image Segmentation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graph Based Segmentation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sift/Surf}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Convolutional Neural Networks for Classification}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Classification}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Technologies}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Tensorflow}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Jupyter}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evaluating the Output}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experiments}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{21}
