[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'FYPReportBarrettTom_14171198.blg'
[92] biber:287> INFO - === Wed Dec 13, 2017, 10:54:47
[291] Biber.pm:348> INFO - Reading 'FYPReportBarrettTom_14171198.bcf'
[583] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[591] Biber.pm:3151> INFO - Processing section 0
[666] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[692] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[716] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[808] Utils.pm:147> WARN - I didn't find a database entry for 'fatserRcnn' (section 0)
[898] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[899] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[899] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[899] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[921] bbl.pm:519> INFO - Writing 'FYPReportBarrettTom_14171198.bbl' with encoding 'ascii'
[957] Utils.pm:147> WARN - The entry 'maskRcnn' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[993] bbl.pm:615> INFO - Output to FYPReportBarrettTom_14171198.bbl
[993] Biber.pm:109> INFO - WARNINGS: 2
