[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'FYPReportBarrettTom_14171198.blg'
[80] biber:287> INFO - === Sun Dec 17, 2017, 20:30:56
[187] Biber.pm:348> INFO - Reading 'FYPReportBarrettTom_14171198.bcf'
[383] Biber.pm:742> INFO - Found 15 citekeys in bib section 0
[395] Biber.pm:3151> INFO - Processing section 0
[469] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[530] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[581] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[887] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[887] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[887] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[887] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[937] bbl.pm:519> INFO - Writing 'FYPReportBarrettTom_14171198.bbl' with encoding 'ascii'
[991] Utils.pm:147> WARN - The entry 'maskRcnn' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1157] bbl.pm:615> INFO - Output to FYPReportBarrettTom_14171198.bbl
[1158] Biber.pm:109> INFO - WARNINGS: 1
