\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Understanding of Convolutional Neural Networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learn about different image identification and classification techniques}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Develop real world skills in Machine Vision}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1} Define the research question}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2} Literature Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3} Explore different image identification methods}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Select an image identification method}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Research technologies and develop skills in these technologies}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Build a prototype of the application}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Compare and analyse results to other implementations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Overview of Report}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine Learning Paradigms}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percetron}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi Layered Perceptron and Backpropogation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Networks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fully Convolutional Networks}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Other Paradigms}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decision Trees}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meta/Ensemble Classifiers}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistic Regression}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Support Vector Machine}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regression Analysis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised Learning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reinforcement Learning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Overview of Machine Vision Approaches to Identification and Classification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Identification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Classification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}API's}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evaluating the Output}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experiments}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{14}
