\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methodology}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Overview of Report}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Motivation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Neural Computing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Perceptron Learning - Artificial Neuron}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Multi Layered Perceptron}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Support Vector Machine}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Convolutional Neural Networks Overview}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Convolutional Neural Networks for use in Classification}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Convolutional Neural Networks - Extensions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Image Segmentation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Technologies}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Evaluating the Output}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experiments}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experiment 1}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Empirical Studies with Food Images}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{39}
